REACT_APP_VERSION=$npm_package_version
REACT_APP_MAP_URL=https://dibk-plankart-api.azurewebsites.net/mapDocument
REACT_APP_MAP3D_URL=https://dibk-plankart-api.azurewebsites.net/mapDocument3D
REACT_APP_TERRAIN3D_URL=https://dibk-plankart-api.azurewebsites.net/TerrainData
REACT_APP_CESIUMION_TOKEN_URL=https://dibk-plankart-api.azurewebsites.net/cesiumIonToken
REACT_APP_PROXY_URL=https://dibk-plankart-api.azurewebsites.net/proxy
REACT_APP_PROXY_HOSTS=register.geonorge.no