REACT_APP_VERSION=$npm_package_version
REACT_APP_MAP_URL=https://dibk-plankart-api.azurewebsites.net/mapDocument
REACT_APP_PROXY_URL=https://dibk-plankart-api.azurewebsites.net/proxy
REACT_APP_PROXY_HOSTS=register.geonorge.no

